Entries {
  Key {
    StringVar: "resources"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "01B8842232CA182A"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "B0EC9A525143A279"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "EC66191293D0FE26"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "CFE9E1BD0DCB2ED1"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "239D57A3210F07C1"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "Coins"
        }
        SimpleValue {
          IntVar: 83
        }
      }
      Entries {
        Key {
          StringVar: "Level"
        }
        SimpleValue {
          IntVar: 10
        }
      }
      Entries {
        Key {
          StringVar: "EF36EE2161A3B127"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "XP"
        }
        SimpleValue {
          IntVar: 55388
        }
      }
      Entries {
        Key {
          StringVar: "3275FB2B30285A49"
        }
        SimpleValue {
          IntVar: 1
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "equipment"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "right_prop"
        }
        SimpleValue {
          StringVar: "B0EC9A525143A279"
        }
      }
      Entries {
        Key {
          StringVar: "root"
        }
        SimpleValue {
          StringVar: "3275FB2B30285A49"
        }
      }
    }
  }
}
